spring.application.name=eureka-ribbon

server.port=3333

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds：断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
#hello-service.ribbon.ConnectTimeout：请求连接的超时时间
#hello-service.ribbon.ReadTimeout：请求处理的超时时间
#hello-service.ribbon.OkToRetryOnAllOperations：对所有操作请求都进行重试
#hello-service.ribbon.MaxAutoRetriesNextServer：切换实例的重试次数
#hello-service.ribbon.MaxAutoRetries：对当前实例的重试次数

#重试机制
eureka-service.ribbon.ConnectTimeout=250
eureka-service.ribbon.ReadTimeout=1000
eureka-service.ribbon.OkToRetryOnAllOperations=true
eureka-service.ribbon.MaxAutoRetriesNextServer=2
eureka-service.ribbon.MaxAutoRetries=1