# learn-code

./: .gitignore  pom.xml
learncode-actuator/: pom.xml
learncode-actuator/src/main/java/com/cc/learncode/actuator/: ActuatorApplication.java  ActuatorHealthIndicator.java
learncode-actuator/src/main/resources/: application.properties
learncode-boot/: pom.xml
learncode-boot/learncode-boot-jpa/: pom.xml
learncode-boot/learncode-boot-jpa/src/main/resources/: application.properties  bak.application.yaml
learncode-boot/learncode-boot-mongo/: pom.xml
learncode-boot/learncode-boot-redis/: pom.xml
learncode-cloud-bus/: pom.xml
learncode-cloud-bus/src/main/resources/: application.properties
learncode-cloud-consul/: pom.xml
learncode-cloud-consul/src/main/java/com/cc/learncode/consul/: App.java
learncode-cloud-consul/src/test/java/com/cc/learncode/consul/: AppTest.java
learncode-cloud-kafaka/: pom.xml
learncode-cloud-kafaka/src/main/resources/: bootstrap.properties
learncode-config-client/: pom.xml
learncode-config-client/src/main/java/com/cc/learncode/config/client/: ConfigClientApplication.java  ConfigClientRest.java  ConfigClientService.java
learncode-config-client/src/main/resources/: application.properties  bootstrap.properties
learncode-config-server/: pom.xml
learncode-config-server/src/main/java/com/cc/learncode/config/server/: Application.java  ConfigServerApplication.java
learncode-config-server/src/main/resources/: application.properties
learncode-eureka-feign/: pom.xml
learncode-eureka-feign/src/main/java/com/cc/learncode/eureka/feign/: DepositService.java  DepositServiceHytrix.java  EurekaClient.java  EurekaClientHytrix.java  EurekaController.java  EurekaFeignApplication.java  FcgService.java
learncode-eureka-feign/src/main/resources/: application.properties
learncode-eureka-ribbon/: pom.xml
learncode-eureka-ribbon/src/main/java/com/cc/learncode/eureka/ribbon/: ConsumerController.java  EurekaRibbonApplication.java
learncode-eureka-ribbon/src/main/resources/: application.properties
learncode-eureka-server/: pom.xml
learncode-eureka-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
learncode-eureka-service/: pom.xml
learncode-eureka-service/src/main/resources/: application.properties
learncode-guava-service/: pom.xml
learncode-guava-service/src/main/java/com/cc/learncode/guava/: App.java  Lambda.java  OptionalTest.java
learncode-guava-service/src/test/java/com/cc/learncode/guava/: AppTest.java
learncode-jstorm/: pom.xml
learncode-jstorm/src/main/java/com/cc/jstorm/: App.java  SequenceSpout.java  SequenceTopologyDef.java  TotalCount.java  WordReader.java
learncode-jstorm/src/test/java/com/cc/jstorm/: AppTest.java
learncode-netflix-hytrix/: pom.xml
learncode-netflix-hytrix/src/main/resources/: application.properties
learncode-netflix-zuul/: .classpath  .project  pom.xml
learncode-netflix-zuul/src/main/groovy/groovy/: PreRequest.groovy
learncode-netflix-zuul/src/main/java/com/cc/netflix/zuul/: App.java  Application.java  NetflixZuulApplication.java  NewNetflixZuulApplication.java
learncode-netflix-zuul/src/main/java/com/cc/netflix/zuul/web/: HomeController.java  package-info.java
learncode-netflix-zuul/src/main/resources/: application.properties
learncode-props/: config-client-dev.properties  learncode-rabbitmq-dev.properties  learncode-rabbitmq-prod.properties  learncode-rabbitmq-test.properties  learncode-rabbitmq.properties
learncode-rabbitmq/: pom.xml
learncode-rabbitmq/src/main/java/com/cc/learncode/rabbitmq/: App.java
learncode-redis/: pom.xml
learncode-redis/src/main/java/com/cc/redis/: Application.java  RedisConfig.java  RedisObjectSerializer.java
learncode-redis/src/main/java/com/cc/redis/domain/: User.java  package-info.java
learncode-redis/src/main/java/com/cc/redis/service/: RedisService.java  package-info.java
learncode-redis/src/main/resources/: application.properties  log4j.properties
learncode-redis/src/test/java/com/cc/redis/: ApplicationTests.java  JedisTest.java
learncode-redis/src/test/resources/: log4j.properties
learncode-servlet/: pom.xml
learncode-servlet/src/main/java/com/cc/learncode/servlet/: ServletController.java  ZipkinBraveFactoryBean.java
learncode-servlet/src/main/resources/: applicationContext.xml
learncode-servlet/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
learncode-servlet2/: pom.xml
learncode-servlet2/src/main/java/com/cc/learncode/servlet/: ServletController.java  ZipkinBraveFactoryBean.java
learncode-servlet2/src/main/resources/: application.properties  applicationContext.xml
learncode-session/: pom.xml
learncode-session/src/main/java/com/cc/learncode/session/: App.java  CookieController.java  HttpSessionConfig.java  SessionApplication.java
learncode-session/src/main/resources/: application.yml
learncode-session/src/test/java/com/cc/learncode/session/: AppTest.java
learncode-simple-service/: pom.xml
learncode-simple-service/src/main/resources/: application.properties
learncode-sleuth/: pom.xml
learncode-sleuth/src/main/resources/: application.properties
learncode-state-machine/: pom.xml
learncode-state-machine/src/main/java/com/cc/learncode/statemachine/: StateMachineApplication.java
learncode-state-machine/src/main/java/com/cc/learncode/statemachine/common/: Events.java  States.java  package-info.java
learncode-state-machine/src/main/java/com/cc/learncode/statemachine/config/: EventConfig.java  StateMachineConfig.java  package-info.java
learncode-thrift-client/: pom.xml
learncode-thrift-interface/: pom.xml
learncode-thrift-server/: pom.xml
learncode-zipkin/: pom.xml
learncode-zipkin/src/main/java/com/cc/learncode/zipkin/: ZipKinApplication.java
learncode-zipkin/src/main/resources/: application.properties
tss-send-test/: pom.xml
tss-send-test/src/main/java/com/netfinworks/test/: App.java
tss-send-test/src/test/java/com/netfinworks/test/: AppTest.java
(+34 files in other folders)
