<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cc.learncode</groupId>
	<artifactId>learncode</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<distributionManagement>
		<site>
			<id>website</id>
			<url>scp://webhost.company.com/www/website</url>
		</site>
	</distributionManagement>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId> 
				<version>1.4.1.RELEASE</version> <type>pom</type> <scope>import</scope> </dependency> -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter</artifactId>
				<version>1.1.6.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>1.3.5.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Brixton.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>learncode-guava-service</module>
		<module>learncode-netflix-zuul</module>
		<module>learncode-rabbitmq</module>
		<module>learncode-redis</module>
		<module>learncode-config-server</module>
		<module>learncode-config-client</module>
		<module>learncode-eureka-server</module>
		<module>learncode-eureka-service</module>
		<module>learncode-eureka-ribbon</module>
		<module>learncode-eureka-feign</module>
		<module>learncode-netflix-hytrix</module>
		<module>learncode-cloud-bus</module>
		<module>learncode-cloud-kafaka</module>
		<module>learncode-state-machine</module>
		<module>learncode-actuator</module>
		<module>learncode-cloud-consul</module>
		<module>learncode-boot</module>
    <module>learncode-sleuth</module>
    <module>learncode-zipkin</module>
    <module>learncode-simple-service</module>
    <module>learncode-servlet</module>
    <module>tss-send-test</module>
    <module>learncode-session</module>
    <module>learncode-jstorm</module>
    <module>learncode-thrift-server</module>
    <module>learncode-thrift-interface</module>
    <module>learncode-thrift-client</module>
  </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>