spring.application.name=eureka-service

eureka.instance.appname=eureka-service-1

server.port=2222

#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/,http://localhost:1112/eureka/