spring.cloud.config.server.git.uri=https://github.com/lijiayao10/learn-code.git
spring.cloud.config.server.git.searchPaths=learncode-props
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password

spring.application.name=learncode-config-server
server.port=8081

# src/main/resource目录下检索配置文件
spring.profiles.active=native
# 属性来指定配置文件的位置
spring.cloud.config.server.native.searchLocations=file:F:/properties/


# 使用配置
#spring.application.name=didispace
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/