spring.cloud.config.server.git.uri=https://github.com/lijiayao10/learn-code.git
spring.cloud.config.server.git.searchPaths=learncode-props
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

spring.application.name=config-server
server.port=8081

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# src/main/resource目录下检索配置文件
#spring.profiles.active=native
# 属性来指定配置文件的位置
#spring.cloud.config.server.native.searchLocations=file:F:/properties/


# 使用配置
#spring.application.name=didispace
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master
#spring.cloud.config.uri=http://localhost:7001/

#rabbit
#spring.rabbitmq.host=192.168.31.130
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest


#kafka
spring.cloud.stream.kafka.binder.brokers=192.168.31.131
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=192.168.31.130
spring.cloud.stream.kafka.binder.defaultZkPort=2181

#spring.cloud.stream.kafka.binder.zk-nodes=192.168.31.130:2181
#spring.cloud.stream.kafka.binder.brokers=192.168.31.131:9092