#spring.application.name=learncode-config-client
server.port=8082

# src/main/resource目录下检索配置文件
#spring.profiles.active=native
# 属性来指定配置文件的位置
#spring.cloud.config.server.native.searchLocations=file:F:/properties/


# 使用配置
spring.application.name=learncode-rabbitmq
spring.cloud.config.profile=dev
spring.cloud.config.label=config
spring.cloud.config.uri=http://localhost:8081/

